{
  "name": "Demo",
  "version": "1.0.0",
  "description": "jasmine + karma + travis",
  "scripts": { 
    "test": "karma start karma.conf.js --single-run"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-cli": "^0.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-jasmine": "^0.3.7",
    "phantomjs-prebuilt": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KoalaMango/jasmine-karma-travis-frost"
  },
}
